
BOT_TOKEN=5505855519:AAG7FqEDv8Pk0iYaF-
MYSQL_ROOT_PASSWORD=barber
MYSQL_DATABASE=reserv_bot
MYSQL_USER=barber_user
MYSQL_PASSWORD=barber423423
MYSQL_HOST=db
REDIS_HOST=redis
WEBHOOK_IP=tgbot
WEBAPP_PORT=3001
